<html>
  <head>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 40%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}
.btn {
            background-color: #4CAF50; /* Hijau */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

		.btn:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }


iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
			
		<marquee><h2>SELAMAT MENIKMATI BOLU VIRTUAL DIL</h2></marquee> <br>
	<h2>Hembus Dulu Dil biar Mati Apinya akowkaokwoa</h2></div>
	<br>
		<div>
    	<center><img src="bolu.jpeg" width="100%"></img></center>
		<br>

		<center><audio controls autoplay loop>
			<source src="videoplayback.mp3">
		</audio></center>
		<h2>klo udah scroll Dil. <p>Pelan-pelan aja Scrollnya</h2></div>	
	</div>

		<div class="row" id="k2">
			<div>
			<h2>Eh Ada Lagi Bolunya, Berarti Belum Ko hembus Dil</h2> <br>
		<h2>Hembus Lu Biar Mati, Kalo Ga Di Hembus Nanti Muncul Lagi :v</h2></div>
			<div>
			<center><img src="bolu.jpeg" width="80%"></img></center>
			<h2>klo udah scroll Dil</h2></div>	
		</div>

    <div class="row" id="k3">
		<div><h2> Kurang Kuat Hembusnya Dil, Sisa 1 Tuh</h2> <br>
			<h2>Ya Wes la Takpe Dil :v</h2>
		</div>
		<center><div><img src="bolu2.jpeg" width="100%"></img>
		</div></center>
		<h2>Lanjut Scroll Aja Dil</h2>
	</div>

    <div class="row" id="k2">
	  <h4 >Barakallah Fii Umrik Ya dil</h4>
	  <h2>Semoga Baek2 Aja Dil Kedepannya :v</h2>
	</div>
    <div class="row" id="k4">
	  <h4> cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh males2an</h4>
	</div>
	<div class="row" id="k2">
		<h4> Kurangi Begadang Karna Drakor Dilllll</h4>
	  </div>
    <div class="row" id="k4">
	  <h4> Harus Jadi wanita Sukses Dill</h4>
	  <h2>kan mau di panggil cekgu akwokaow</h2>
	</div>
	<div class="row" id="k2">
		<h2>kan mau di panggil cekgu akwokaow</h2>
	  </div>
	<div class="row" id="k1">
	  <h4> Jangan Jadi Titan Dil, Dah Bagus Gini aja akowkaow </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa PAP nya okeyy </h4>
	  <h2>sama Challange ya :v</h2>
	</div>
    <div class="row" id="k3">
	  <h4> awas aja klo gk ngasih  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Otw Ke Padang Cermin Nanti </h4>
	  <h2>Mau Bilang ke mamak mu, Kalo Dilva ini Titan buk akowkaokw</h2>
	</div>
	<div class="row" id="k1">
	  <h4> heheh canda2 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	  <h2>Silva..... akowkaokwoa</h2>
	</div>
	<div class="row" id="k2">
		<a href="dilva.html"><button class="btn">TOMBOL RAHASIA</button></a>
	  </div>
	
  </body>
  
</html>