<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }
        .card {
            background-color: #fff;
            border: 2px solid #e6e6e6;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card h1 {
            color: #000000;
        }
        .card p {
            color: #352e2e;
            font-size: 1.2em;
        }
        .btn {
            background-color: #eaee05;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #04f104;
        }
    </style>
</head>
<body>

    <div class="card">
        <marquee><h1>Selamat Ulang Tahun Dilva Azahra</h1></marquee>
        <p>Semoga hari-harimu dipenuhi dengan kebahagiaan dan cinta. Selamat bertambah usia!</p>
        <h2>BTW Cakep ean Foto Di Sebelah. Masyaallah :v</h2>
        <a href="amri.html"><button class="btn">Tombol Kejutan !</button></a>
        <br>
        <br>
        
    </div>
    <marquee><img src="dilva.jpeg" width="50%"></img></marquee>
  
</body>
</html>
